{
  "buildCommand": "yarn install --frozen-lockfile && npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "yarn install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://taxigo-production.up.railway.app/api/$1" }
  ]
}
